#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 18 16:02:18 WET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
