#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 22 21:25:45 WEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=true
