#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 22 19:08:17 WEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
