#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 31 03:59:12 WEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
