#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 06 23:46:51 WEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
