#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 03 23:46:43 WET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
