#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 01 23:05:12 WEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
