#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 06 21:18:12 WEST 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
